<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UtlliterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'first_name'                    => 'Super',
            'last_name'                     => 'Admin',
            'username'                      => 'admin',
            'email'                         => 'admin@admin.com',
            'member_id'                     => 1,
            'phone'                         => '01678126086',
            'address'                       => 'Vogra, Bangladesh',
            'price_type'                    => '1',
            'average_masking_price'         => 0.25,
            'average_non_masking_price'     => 0.25,
            'role'                          => 1,
            'password'                      => '$2y$10$PnZR9x5IgtXuiDDAuv18qeyT5TApL65C8tf8Lwjl8F88ew/hb.k2q',
            'status'                        => 1,
            'created_at'                    => date('Y-m-d H:i:s'),
            'updated_at'                    => date('Y-m-d H:i:s'),
        ]);

        DB::table('roles')->insert([
           ["name"=>"admin", "display_name"=>"Admin"],
           ["name"=>"master_reseller", "display_name"=>"Master Reseller"],
           ["name"=>"reseller", "display_name"=>"Reseller"],
           ["name"=>"user", "display_name"=>"User"],
        ]);

        DB::table('role_user')->insert(["user_id"=>1, "role_id"=>1]);

        DB::table('permissions')->insert([
            ["id"=>1,  "name"=>'dashboard-show', "display_name"=>'Dashboard Show', "category"=>'Dashboard'],
            ["id"=>2,  "name"=>'dashboard-top-list', "display_name"=>'Dashboard Top List', "category"=>'Dashboard'],
            ["id"=>3,  "name"=>'pending-masking', "display_name"=>'Dashboard Pending Masking', "category"=>'Dashboard'],
            ["id"=>4,  "name"=>'chart', "display_name"=>'Dashboard Chart', "category"=>'Dashboard'],
            ["id"=>5,  "name"=>'show-messaging', "display_name"=>'Sidebar Show Messaging', "category"=>'Messaging'],
            ["id"=>6,  "name"=>'fast-sms', "display_name"=>'Fast SMS', "category"=>'Messaging'],
            ["id"=>7,  "name"=>'file-sms', "display_name"=>'File SMS', "category"=>'Messaging'],
            ["id"=>8,  "name"=>'apply-masking', "display_name"=>'Apply Masking', "category"=>'Messaging'],
            ["id"=>9,  "name"=>'draft', "display_name"=>'Draft', "category"=>'Messaging'],
            ["id"=>10, "name"=> 'group-sms', "display_name"=>'Group SMS', "category"=>'Messaging'],
            ["id"=>11, "name"=> 'show-phone-book', "display_name"=>'Show Phone Book', "category"=>'Phone Book'],
            ["id"=>12, "name"=> 'list-group', "display_name"=>'List Group', "category"=>'Phone Book'],
            ["id"=>13, "name"=> 'block-contacts', "display_name"=>'Block Contacts', "category"=>'Phone Book'],
            ["id"=>14, "name"=> 'list-contacts', "display_name"=>'List Contacts', "category"=>'Phone Book'],
            ["id"=>15, "name"=> 'coverage-and-pricing', "display_name"=>'Coverage And Pricing', "category"=>'Coverage and Pricing'],
            ["id"=>16, "name"=> 'show-reports', "display_name"=>'Show Reports', "category"=>'Reports'],
            ["id"=>17, "name"=> 'all-sms', "display_name"=>'All SMS', "category"=>'Reports'],
            ["id"=>18, "name"=> 'routing-wise-total-sms', "display_name"=>'Routing Wise Total SMS', "category"=>'Reports'],
            ["id"=>19, "name"=> 'routing-wise-sms-details', "display_name"=>'Routing Wise SMS Details', "category"=>'Reports'],
            ["id"=>20, "name"=> 'user-usage', "display_name"=>'User Usage', "category"=>'Reports'],
            ["id"=>21, "name"=> 'user-usage-details', "display_name"=>'User Usage Details', "category"=>'Reports'],
            ["id"=>22, "name"=> 'user-balance-report', "display_name"=>'User Balance Report', "category"=>'Reports'],
            ["id"=>23, "name"=> 'transactions', "display_name"=>'Transactions', "category"=>'Reports'],
            ["id"=>24, "name"=> 'show-users', "display_name"=>'Show Users', "category"=>'Users'],
            ["id"=>25, "name"=> 'list-admin', "display_name"=>'List Admin', "category"=>'Users'],
            ["id"=>26, "name"=> 'list-master-reseller', "display_name"=>'List Master Reseller', "category"=>'Users'],
            ["id"=>27, "name"=> 'list-reseller', "display_name"=>'List Reseller', "category"=>'Users'],
            ["id"=>28, "name"=> 'list-user', "display_name"=>'List User', "category"=>'Users'],
            ["id"=>29, "name"=> 'add-customer', "display_name"=>'Add Customer', "category"=>'Users'],
            ["id"=>30, "name"=> 'profile', "display_name"=>'Show Profile', "category"=>'Users'],
            ["id"=>31, "name"=> 'setting', "display_name"=>'General Setting', "category"=>'Users'],
            ["id"=>32, "name"=> 'permission-save', "display_name"=>'Permission Save', "category"=>'Administrator'],
            ["id"=>33, "name"=> 'permission-create', "display_name"=>'Permission Create', "category"=>'Administrator'],
            ["id"=>34, "name"=> 'countries', "display_name"=>'Countries', "category"=>'Administrator'],
            ["id"=>35, "name"=> 'sms-gateway', "display_name"=>'SMS Gateway', "category"=>'Administrator'],
            ["id"=>36, "name"=> 'payment-method', "display_name"=>'Payment Method', "category"=>'Administrator'],
            ["id"=>37, "name"=> 'operators', "display_name"=>'Operatirs', "category"=>'Administrator'],
            ["id"=>38, "name"=> 'all-admin-balance', "display_name"=>'Add Balance', "category"=>'All Admin'],
            ["id"=>39, "name"=> 'all-admin-status', "display_name"=>'Change Status', "category"=>'All Admin'],
            ["id"=>40, "name"=> 'all-admin-show', "display_name"=>'Show Page', "category"=>'All Admin'],
            ["id"=>41, "name"=> 'all-admin-edit', "display_name"=>'Edit', "category"=>'All Admin'],
            ["id"=>42, "name"=> 'all-admin-delete', "display_name"=>'Delete', "category"=>'All Admin'],
            ["id"=>43, "name"=> 'sms-price-status', "display_name"=>'Details Page SMS Price Status Change', "category"=>'All Admin'],
            ["id"=>44, "name"=> 'sms-price-edit', "display_name"=>'Details Page SMS Price Edit', "category"=>'All Admin'],
            ["id"=>45, "name"=> 'sms-price-delete', "display_name"=>'Details Page SMS Price Delete', "category"=>'All Admin'],
            ["id"=>46, "name"=> 'admin-switch-account', "display_name"=>'Admin Switch Account', "category"=>'All Admin'],
            ["id"=>47, "name"=> 'all-master-reseller-balance', "display_name"=>'Add Balance', "category"=>'All Master Reseller'],
            ["id"=>48, "name"=> 'all-master-reseller-status', "display_name"=>'Change Status', "category"=>'All Master Reseller'],
            ["id"=>49, "name"=> 'all-master-reseller-show', "display_name"=>'Show Page', "category"=>'All Master Reseller'],
            ["id"=>50, "name"=> 'all-master-reseller-edit', "display_name"=>'Edit', "category"=>'All Master Reseller'],
            ["id"=>52, "name"=> 'all-master-reseller-delete', "display_name"=>'Delete', "category"=>'All Master Reseller'],
            ["id"=>53, "name"=> 'all-master-reseller-sms-price-status', "display_name"=>'Details Page SMS Price Status Change', "category"=>'All Master Reseller'],
            ["id"=>54, "name"=> 'all-master-reseller-sms-price-edit', "display_name"=>'Details Page SMS Price Edit', "category"=>'All Master Reseller'],
            ["id"=>55, "name"=> 'all-master-reseller-sms-price-delete', "display_name"=>'Details Page SMS Price Delete', "category"=>'All Master Reseller'],
            ["id"=>56, "name"=> 'master-reseller-switch-account', "display_name"=>'Master Reseller Switch Account', "category"=>'All Master Reseller'],
            ["id"=>57, "name"=> 'all-reseller-balance', "display_name"=>'Add Balance', "category"=>'All Reseller'],
            ["id"=>58, "name"=> 'all-reseller-status', "display_name"=>'Change Status', "category"=>'All Reseller'],
            ["id"=>59, "name"=> 'all-reseller-show', "display_name"=>'Show Page', "category"=>'All Reseller'],
            ["id"=>60, "name"=> 'all-reseller-edit', "display_name"=>'Edit', "category"=>'All Reseller'],
            ["id"=>61, "name"=> 'all-reseller-delete', "display_name"=>'Delete', "category"=>'All Reseller'],
            ["id"=>63, "name"=> 'all-reseller-sms-price-status', "display_name"=>'Details Page SMS Price Status Change', "category"=>'All Reseller'],
            ["id"=>64, "name"=> 'all-reseller-sms-price-edit', "display_name"=>'Details Page SMS Price Edit', "category"=>'All Reseller'],
            ["id"=>65, "name"=> 'all-reseller-sms-price-delete', "display_name"=>'Details Page SMS Price Delete', "category"=>'All Reseller'],
            ["id"=>66, "name"=> 'reseller-switch-account', "display_name"=>'Reseller Switch Account', "category"=>'All Reseller'],
            ["id"=>67, "name"=> 'all-user-balance', "display_name"=>'Add Balance', "category"=>'All User'],
            ["id"=>68, "name"=> 'all-user-status', "display_name"=>'Change Status', "category"=>'All User'],
            ["id"=>69, "name"=> 'all-user-show', "display_name"=>'Show Page', "category"=>'All User'],
            ["id"=>70, "name"=> 'all-user-edit', "display_name"=>'Edit', "category"=>'All User'],
            ["id"=>71, "name"=> 'all-user-delete', "display_name"=>'Delete', "category"=>'All User'],
            ["id"=>72, "name"=> 'all-user-sms-price-status', "display_name"=>'Details Page SMS Price Status Change', "category"=>'All User'],
            ["id"=>73, "name"=> 'all-user-sms-price-edit', "display_name"=>'Details Page SMS Price Edit', "category"=>'All User'],
            ["id"=>74, "name"=> 'all-user-sms-price-delete', "display_name"=>'Details Page SMS Price Delete', "category"=>'All User'],
            ["id"=>75, "name"=> 'user-switch-account', "display_name"=>'User Switch Account', "category"=>'All User']

        ]);

        DB::table('permission_role')->insert([
            ["permission_id"=>1, "role_id"=>1],
            ["permission_id"=>2, "role_id"=>1],
            ["permission_id"=>3, "role_id"=>1],
            ["permission_id"=>4, "role_id"=>1],
            ["permission_id"=>5, "role_id"=>1],
            ["permission_id"=>6, "role_id"=>1],
            ["permission_id"=>7, "role_id"=>1],
            ["permission_id"=>8, "role_id"=>1],
            ["permission_id"=>9, "role_id"=>1],
            ["permission_id"=>10, "role_id"=>1],
            ["permission_id"=>11, "role_id"=>1],
            ["permission_id"=>12, "role_id"=>1],
            ["permission_id"=>13, "role_id"=>1],
            ["permission_id"=>14, "role_id"=>1],
            ["permission_id"=>15, "role_id"=>1],
            ["permission_id"=>16, "role_id"=>1],
            ["permission_id"=>17, "role_id"=>1],
            ["permission_id"=>18, "role_id"=>1],
            ["permission_id"=>19, "role_id"=>1],
            ["permission_id"=>20, "role_id"=>1],
            ["permission_id"=>21, "role_id"=>1],
            ["permission_id"=>22, "role_id"=>1],
            ["permission_id"=>23, "role_id"=>1],
            ["permission_id"=>24, "role_id"=>1],
            ["permission_id"=>25, "role_id"=>1],
            ["permission_id"=>26, "role_id"=>1],
            ["permission_id"=>27, "role_id"=>1],
            ["permission_id"=>28, "role_id"=>1],
            ["permission_id"=>29, "role_id"=>1],
            ["permission_id"=>30, "role_id"=>1],
            ["permission_id"=>31, "role_id"=>1],
            ["permission_id"=>32, "role_id"=>1],
            ["permission_id"=>33, "role_id"=>1],
            ["permission_id"=>34, "role_id"=>1],
            ["permission_id"=>35, "role_id"=>1],
            ["permission_id"=>36, "role_id"=>1],
            ["permission_id"=>37, "role_id"=>1],
            ["permission_id"=>38, "role_id"=>1],
            ["permission_id"=>39, "role_id"=>1],
            ["permission_id"=>40, "role_id"=>1],
            ["permission_id"=>41, "role_id"=>1],
            ["permission_id"=>42, "role_id"=>1],
            ["permission_id"=>43, "role_id"=>1],
            ["permission_id"=>44, "role_id"=>1],
            ["permission_id"=>45, "role_id"=>1],
            ["permission_id"=>46, "role_id"=>1],
            ["permission_id"=>47, "role_id"=>1],
            ["permission_id"=>48, "role_id"=>1],
            ["permission_id"=>49, "role_id"=>1],
            ["permission_id"=>50, "role_id"=>1],
            ["permission_id"=>52, "role_id"=>1],
            ["permission_id"=>53, "role_id"=>1],
            ["permission_id"=>54, "role_id"=>1],
            ["permission_id"=>55, "role_id"=>1],
            ["permission_id"=>56, "role_id"=>1],
            ["permission_id"=>57, "role_id"=>1],
            ["permission_id"=>58, "role_id"=>1],
            ["permission_id"=>59, "role_id"=>1],
            ["permission_id"=>60, "role_id"=>1],
            ["permission_id"=>61, "role_id"=>1],
            ["permission_id"=>63, "role_id"=>1],
            ["permission_id"=>64, "role_id"=>1],
            ["permission_id"=>65, "role_id"=>1],
            ["permission_id"=>66, "role_id"=>1],
            ["permission_id"=>67, "role_id"=>1],
            ["permission_id"=>68, "role_id"=>1],
            ["permission_id"=>69, "role_id"=>1],
            ["permission_id"=>70, "role_id"=>1],
            ["permission_id"=>71, "role_id"=>1],
            ["permission_id"=>72, "role_id"=>1],
            ["permission_id"=>73, "role_id"=>1],
            ["permission_id"=>74, "role_id"=>1],
            ["permission_id"=>75, "role_id"=>1]
        ]);

        DB::table('payment_methods')->insert([
            ["name"=>"Bank", "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["name"=>"bKash", "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["name"=>"Cash", "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')]
        ]);

        DB::table('countries')->insert([
            "iso"=>"BD","name"=>"BANGLADESH", "nickname"=>"Bangladesh", "iso3"=>"BGD", "numcode"=>50,"phonecode"=>880, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')
        ]);

        DB::table('smsgateways')->insert([
            [
                "user_id"            => 1,
                "name"               => "rankstel",
                "display_name"       => "RANKSTEL",
                "user_display_name"  => "Route 1",
                "url"                => "http://api.rankstelecom.com/api/v3/sendsms/plain?user=jadusms&password=ft654qwE&sender=8804445601100&SMSText=%MessageContent%&GSM=%number%&TYPE=longSMS&datacoding=0",
                "type"               => 0,
                "status"             => 1,
                'created_at'         => date('Y-m-d H:i:s'),
                'updated_at'         => date('Y-m-d H:i:s'),
            ],
            [
                "user_id"            => 1,
                "name"               => "robi",
                "display_name"       => "Robi",
                "user_display_name"  => "Route 2",
                "url"                => "https://api.mobireach.com.bd/SendTextMessage?Username=jadukor&Password=Dhaka@123&From=%maskingID%&To=%number%&Message=%Message%",
                "type"               => 1,
                "status"             => 1,
                'created_at'         => date('Y-m-d H:i:s'),
                'updated_at'         => date('Y-m-d H:i:s'),
            ],
            [
                "user_id"            => 1,
                "name"               => "banglalink",
                "display_name"       => "Banglalink",
                "user_display_name"  => "Route 3",
                "url"                => "https://vas.banglalinkgsm.com/sendSMS/sendSMS?msisdn=%number%&message=%Message%&userID=JADUKORIT&passwd=c4abb12821f4e446d67a1ec9ea48fe33&sender=%maskingID%",
                "type"               => 1,
                "status"             => 1,
                'created_at'         => date('Y-m-d H:i:s'),
                'updated_at'         => date('Y-m-d H:i:s'),
            ],
            [
                "user_id"            => 1,
                "name"               => "elitbuzz",
                "display_name"       => "Elitbuzz",
                "user_display_name"  => "Route 4",
                "url"                => "http://bangladeshsms.com/smsapi?api_key=R60001355ae445a37c58e0.76317646&type=%text%&contacts=%number%&senderid=%maskingID%&msg=%Message%&reply=Y",
                "type"               => 1,
                "status"             => 1,
                'created_at'         => date('Y-m-d H:i:s'),
                'updated_at'         => date('Y-m-d H:i:s'),
            ]
        ]);

        DB::table('operators')->insert([
            ["country_id"=>1, "name"=> 'Robi', "prefix"=>'88018', "mnc"=>'47002', "tadig"=>'BGDAK', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["country_id"=>1, "name"=> 'GP', "prefix"=>'88017', "mnc"=>'47001', "tadig"=>'BGDGP', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["country_id"=>1, "name"=> 'GP', "prefix"=>'88013', "mnc"=>'47001', "tadig"=>'BGDGP', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["country_id"=>1, "name"=> 'BL', "prefix"=>'88019', "mnc"=>'47003', "tadig"=>'BGDBL', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["country_id"=>1, "name"=> 'Airtel', "prefix"=>'88016', "mnc"=>'47007', "tadig"=>'BGDWT', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["country_id"=>1, "name"=> 'TeleTalk', "prefix"=>'88015', "mnc"=>'47004', "tadig"=>'BGDTT', "status"=>1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')]
        ]);

        DB::table('default_pricings')->insert([
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 1, "sms_gateway_masking_id"=> 2, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 2, "sms_gateway_masking_id"=> 2, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 3, "sms_gateway_masking_id"=> 4, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 4, "sms_gateway_masking_id"=> 3, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 5, "sms_gateway_masking_id"=> 3, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
            ["user_id"=> 1, "country_id"=> 1, "operator_id"=> 6, "sms_gateway_masking_id"=> 3, "sms_gateway_non_masking_id"=> 1, "masking_price"=> 0.30, "non_masking_price"=> 0.25, "sell_msk_price"=> 0.35, "sell_non_msk_price"=> 0.30, "status"=> 1, 'created_at'=> date('Y-m-d H:i:s'),'updated_at'=> date('Y-m-d H:i:s')],
        ]);

       DB::table('pricing_coverages')->insert([
            [
                "user_id"=> 1,
                "country_id"=> 1,
                "operator_id"=> 1,
                "sms_gateway_masking_id"=> 2,
                "sms_gateway_non_masking_id"=>1,
                "masking_price"=>0.35,
                "non_masking_price"=>0.30,
                "sell_msk_price"=>0.45,
                "sell_non_msk_price"=> 0.40,
                "status"=>1,
                'created_at'=> date('Y-m-d H:i:s'),
                'updated_at'=> date('Y-m-d H:i:s'),
            ],
            [
                "user_id"=> 1,
                "country_id"=> 1,
                "operator_id"=> 2,
                "sms_gateway_masking_id"=> 3,
                "sms_gateway_non_masking_id"=>1,
                "masking_price"=>0.35,
                "non_masking_price"=>0.30,
                "sell_msk_price"=>0.45,
                "sell_non_msk_price"=> 0.40,
                "status"=>1,
                'created_at'=> date('Y-m-d H:i:s'),
                'updated_at'=> date('Y-m-d H:i:s'),
            ],
            [
                "user_id"=> 1,
                "country_id"=> 1,
                "operator_id"=> 3,
                "sms_gateway_masking_id"=> 4,
                "sms_gateway_non_masking_id"=>1,
                "masking_price"=>0.35,
                "non_masking_price"=>0.30,
                "sell_msk_price"=>0.45,
                "sell_non_msk_price"=> 0.40,
                "status"=>1,
                'created_at'=> date('Y-m-d H:i:s'),
                'updated_at'=> date('Y-m-d H:i:s'),
            ],
            [
                "user_id"=> 1,
                "country_id"=> 1,
                "operator_id"=> 4,
                "sms_gateway_masking_id"=> 3,
                "sms_gateway_non_masking_id"=>1,
                "masking_price"=>0.35,
                "non_masking_price"=>0.30,
                "sell_msk_price"=>0.45,
                "sell_non_msk_price"=> 0.40,
                "status"=>1,
                'created_at'=> date('Y-m-d H:i:s'),
                'updated_at'=> date('Y-m-d H:i:s'),
            ],
            [
                "user_id"=> 1,
                "country_id"=> 1,
                "operator_id"=> 5,
                "sms_gateway_masking_id"=> 3,
                "sms_gateway_non_masking_id"=>1,
                "masking_price"=>0.35,
                "non_masking_price"=>0.30,
                "sell_msk_price"=>0.45,
                "sell_non_msk_price"=> 0.40,
                "status"=>1,
                'created_at'=> date('Y-m-d H:i:s'),
                'updated_at'=> date('Y-m-d H:i:s'),
            ],
           [
               "user_id"=> 1,
               "country_id"=> 1,
               "operator_id"=> 6,
               "sms_gateway_masking_id"=> 3,
               "sms_gateway_non_masking_id"=>1,
               "masking_price"=>0.35,
               "non_masking_price"=>0.30,
               "sell_msk_price"=>0.45,
               "sell_non_msk_price"=> 0.40,
               "status"=>1,
               'created_at'=> date('Y-m-d H:i:s'),
               'updated_at'=> date('Y-m-d H:i:s'),
           ],
       ]);

    }
}
