<?php

return [
    'Option' => 'Option',
    'Permission Name' => 'Permission Name',
    'Display Name' => 'Display Name',
    'Category' => 'Category',
    'Submit' => 'Submit',
    'iso' => 'iso',
    'Name' => 'Name',
    'Nick Name' => 'Nick Name',
    'iso3' => 'iso3',
    'Num Code' => 'Num Code',
    'Phone Code' => 'Phone Code',
    'Operator Name' => 'Operator Name',
    'Country Name' => 'Country Name',
    'Prefix' => 'Prefix',
    'MNC' => 'MNC',
    'TADIG' => 'TADIG',
    'Status' => 'Status',
    'User Display Name' => 'User Display Name',
    'URL' => 'URL',
    'Type' => 'Type',
    'Country' => 'Country',
    'Operator' => 'Operator',
    'Non Masking Price' => 'Non Masking Price',
    'Masking Price' => 'Masking Price',
    'Sell Masking Price' => 'Sell Masking Price',
    'Sell Non Masking Price' => 'Sell Non Masking Price',
    'Error!' => 'Error!',
    'SMS Gateway' => 'SMS Gateway',
    'SMS Gateway Masking' => 'SMS Gateway Masking',
    'SMS Gateway Non-Masking' => 'SMS Gateway Non-Masking',
    'Full Name' => 'Full Name',
    'User Name' => 'User Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Pricing Type' => 'Pricing Type',
    'Average SMS Price' => 'Average SMS Price',
    'Transaction' => 'Transaction',
    'Balance' => 'Balance',
    'State' => 'State',
    'Payment Method' => 'Payment Method',
    'Description' => 'Description',
    'Amount' => 'Amount',
    'Created At' => 'Created At',
    'Number' => 'Number',
    'Group' => 'Group',
    'Sender' => 'Sender',
    'Recipients' => 'Recipients',
    'Contents' => 'Contents',
    'Schedule' => 'Schedule',
    'Masking / Sender ID' => 'Masking / Sender ID',
    'Added At' => 'Added At',
    'Approved At' => 'Approved At',
];
